<!DOCTYPE html>
<html>
<head>
  <title>Player Profile Search</title>
  <style>
    .about-section { background: #f9f9f9; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); font-family: Arial; max-width: 600px; margin: auto; }
    input { padding: 8px; width: 200px; }
    button { padding: 8px; }
  </style>
</head>
<body>
  <h1>Player Profile Search</h1>
  <input type="text" id="player-search" placeholder="Enter player name">
  <button onclick="searchPlayer()">Search</button>

  <div class="about-section" id="about-section">
    <h2>About</h2>
    <p>Enter a player name and click search to see profile details.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
